# Database Configuration
DATABASE_URI=mongodb://root:IPH0O2PZNeYPI4JyyrlGVQN8mUDAMhhAaCumsEKvDxwrtrmL0aYyx5L4x79FhFPj@89.116.228.246:27010/poolmind?authSource=admin
DATABASE_NAME=poolmind

# CORS Configuration
CORS_ORIGINS=https://poolmind.futurdevs.com,https://poolmind.com,https://www.poolmind.com

# JWT Configuration
JWT_SECRET=9a2b04b25f2ff86185ad46b95a2008b1
JWT_EXPIRES_IN=30d

# Stacks Blockchain Configuration
STACKS_NETWORK=testnet
POOLMIND_CONTRACT_ADDRESS=ST2T9D1D9EJWR3DGSJKBNSRMS1XT8RGWAFZX33XQB
POOLMIND_CONTRACT_NAME=poolmind-v1-2

# Telegram Bot Configuration
TELEGRAM_BOT_USERNAME=poolmind_bot
TELEGRAM_BOT_TOKEN=7416020856:AAGV-RiIQILmsOeHN-yagk1XpKjjoptsAHY
TELEGRAM_CHANNEL_ID=2856986983
TELEGRAM_GROUP_LINK=https://t.me/+PNPqrOUQoPdlOGJk
TELEGRAM_CHANNEL_LINK=https://t.me/+Y3p3kpd3A9A0ZmY0

# Redis Configuration
REDIS_URL=redis://default:g3Qlc1rsqHh7i1vnOh39AqT7XRq5QBQh25VhVBOY5a3jdgYLkNx5tLcD96t9208E@89.116.228.246:63792/0

# Frontend Configuration
NEXT_PUBLIC_API_URL=https://poolmind-api.futurdevs.com
NEXT_PUBLIC_STACKS_NETWORK=testnet
NEXT_PUBLIC_POOLMIND_CONTRACT_ADDRESS=ST2T9D1D9EJWR3DGSJKBNSRMS1XT8RGWAFZX33XQB
NEXT_PUBLIC_POOLMIND_CONTRACT_NAME=poolmind-v1-2
NEXT_PUBLIC_SUPPORT_EMAIL=poolmindarb@gmail.com
NEXT_PUBLIC_SUPPORT_PHONE=+2349131704774
NEXT_PUBLIC_DEMO_LINK=https://www.loom.com/share/07fad8c9c1ba448b96b1c9038550f059?sid=403686f6-d212-4d2c-804c-a85c871521b9